# Haroo — Railway Unified Deployment Environment Variables
# Copy this to Railway's service variables (Settings → Variables)

# === REQUIRED ===
DJANGO_SETTINGS_MODULE=haroo.settings.railway_unified
SECRET_KEY=          # Generate: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DATABASE_URL=        # Neon free tier: postgres://user:pass@ep-xxx.region.neon.tech/neondb?sslmode=require

# === HOSTS (auto-set by Railway, but add custom domain if needed) ===
# RAILWAY_PUBLIC_DOMAIN is auto-injected by Railway
ALLOWED_HOSTS=localhost

# === STORAGE (optional — Supabase for file uploads) ===
USE_SUPABASE=false
# SUPABASE_URL=https://xxx.supabase.co
# SUPABASE_SERVICE_KEY=
# SUPABASE_ANON_KEY=
# SUPABASE_STORAGE_BUCKET=documents

# === PAYMENTS ===
FEDAPAY_API_KEY=
FEDAPAY_SECRET_KEY=
FEDAPAY_ENVIRONMENT=sandbox
FEDAPAY_WEBHOOK_SECRET=

# === EMAIL (console backend by default — no SMTP needed for MVP) ===
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# === JWT ===
JWT_SECRET_KEY=      # Same as SECRET_KEY or separate

# === MONITORING (optional) ===
# SENTRY_DSN=

# === ENCRYPTION (optional — for sensitive data fields) ===
# ENCRYPTION_KEY=
