# ============================================
# Haroo - Configuration Production Locale (Docker)
# Simule la prod sans HTTPS
# ============================================

# Django
DJANGO_SETTINGS_MODULE=haroo.settings.local_prod
DEBUG=False
SECRET_KEY=yhpXhoLfJ5VVQH5ACec_Ire-SMN1CFWVSUqHuImES1cU44h51FWwbBWOjzEL_N-Oo6U
ENCRYPTION_KEY=Wp9SUy4UVGcVZmcNOWX5LCiX7kJf1ZFUH7_PypzTLIs

# Domaine local
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:5000
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:5000
FRONTEND_URL=http://localhost:5000

# Base de données PostgreSQL (PostGIS via Docker)
USE_SQLITE=False
DB_NAME=haroo_db
DB_USER=haroo_user
DB_PASSWORD=haroo_local_prod_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3

# Stockage Supabase
USE_S3=False
USE_CLOUDINARY=False
USE_SUPABASE=True
SUPABASE_URL=https://rvhwbxzquglqvhwklaum.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aHdieHpxdWdscXZod2tsYXVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjgzMjAzOCwiZXhwIjoyMDg4NDA4MDM4fQ.NSs5CXNdPVf_sXGw6ja-rCt2coLZuOMEwhz2QQNx5M0
SUPABASE_STORAGE_BUCKET=documents

# FedaPay (sandbox pour tests)
FEDAPAY_ENVIRONMENT=sandbox
FEDAPAY_API_KEY=pk_sandbox_DsROIxhDtR3CJQfby6Tl__J6
FEDAPAY_SECRET_KEY=sk_sandbox_LS_wsHkopIxvoSvyNH7_LASO
FEDAPAY_WEBHOOK_SECRET=

# Email (console en local — les emails s'affichent dans les logs Docker)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@haroo.tg

# JWT
JWT_SECRET_KEY=8xGiwgFDPMpHh3XM5xmqKjOJo2_pmnLktDwb5xdaOtnJ_Tmdd9uZQuU0xDT_whAQdag
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# Commissions
COMMISSION_AGRONOME=10
COMMISSION_PREVENTE=5
COMMISSION_TRANSPORT=8
SALAIRE_MINIMUM_HORAIRE=500

# SMS
SMS_GATEWAY_SENDER_ID=HAROO
