# Configuration Docker pour Haroo
# Copier ce fichier en .env.prod pour la production

# Django
DJANGO_SETTINGS_MODULE=haroo.settings.dev
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-use-50-chars-minimum

# Base de données PostgreSQL
DB_NAME=haroo_db
DB_USER=haroo_user
DB_PASSWORD=haroo_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3

# Sécurité
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5000,http://127.0.0.1:5000

# Frontend
FRONTEND_URL=http://localhost:5000

# Email (optionnel)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Sentry (optionnel)
SENTRY_DSN=

# AWS S3 (optionnel)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# Fedapay (optionnel)
FEDAPAY_API_KEY=
FEDAPAY_ENVIRONMENT=sandbox
