FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000

WORKDIR /app

# Dépendances système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-no-gdal.txt requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .

RUN mkdir -p /app/staticfiles /app/media /app/logs

# Collectstatic au build (avec dummy secret key si pas encore définie)
RUN SECRET_KEY=build-placeholder \
    DJANGO_SETTINGS_MODULE=haroo.settings.railway \
    python manage.py collectstatic --noinput 2>/dev/null || true

EXPOSE ${PORT}

CMD python manage.py migrate --noinput && \
    gunicorn haroo.wsgi:application --bind 0.0.0.0:${PORT} --workers 3 --timeout 120
